APP_ENDPOINT="https://tim88-dot.github.io/clown-world-build"
SECRET_TOKEN="bfaf9e93-1a0c-4627-9df6-f7c8c0673026"
NODE_ENV="development"
BOT_TOKEN="7076505068:AAHqFwgerC3uxv696w80PL5XNjuP9XO9lvs"
PORT=3000